{
    "name": "com.github.ivanmurzak.ios.pods.bitcode.Installer",
    "rootNamespace": "com.github.ivanmurzak.ios.pods.bitcode.Installer",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}